{
  "name": "@visa/nova-react",
  "version": "3.1.0",
  "description": "Visa Product Design System Nova React library. Compatible with React ^19.",
  "author": "Visa Product Design System",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "sideEffects": false,
  "peerDependencies": {
    "@visa/nova-styles": "1.6.5",
    "clsx": "^2.1.0",
    "react": "^19",
    "react-dom": "^19",
    "tslib": "^2.6.2"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "docGen": "node ./bin/doc-gen.mjs",
    "updateDescription": "node ./bin/update-description.mjs",
    "prebuild": "pnpm updateDescription && pnpm docGen",
    "prepare": "mkdir -p dist && npx @visa/scripts package -c -o ./dist",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "watch": "rollup -c -w --bundleConfigAsCjs"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "visa product design system",
    "visa design system",
    "visa design",
    "design system",
    "JS",
    "nova",
    "react",
    "rollup",
    "typescript",
    "UI",
    "vds",
    "visa",
    "visa-ui",
    "vite"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "12.1.4",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.x",
    "@types/react-dom": "^19.x",
    "@visa/scripts": "^4.3.0",
    "change-case": "^5.0.0",
    "glob": "^10.3.14",
    "jest-axe": "^9.0.0",
    "react-docgen-typescript": ">=2.2.2 <2.4.0",
    "rollup": "^4.17.2",
    "rollup-plugin-copy": "^3.5.0",
    "ts-jest-mock-import-meta": "^1.2.0",
    "typescript": "^5.7.2"
  }
}
