{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "noEmit": false
  },
  "extends": "../../tsconfig.json",
  "exclude": ["node_modules", "src/**/*.test.*", "src/test-setup.ts"],
  "include": ["src/"]
}
